Snake/Resources/Lang.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="MTitle">Snake-Das Spiel</v:String>
    <v:String x:Key="Status">Status</v:String>
    <v:String x:Key="Score">Ergebnis</v:String>
    <v:String x:Key="Speed">Geschwindigkeit</v:String>
    <v:String x:Key="BACK">ZURÜCK</v:String>
    <v:String x:Key="SETTINGS">EINSTELLUNG</v:String>
    <v:String x:Key="START">BEGINNEN</v:String>
    <v:String x:Key="EXIT">AUSFAHRT</v:String>
    <v:String x:Key="Game_Over">: Spiel Vorbei</v:String>
    <v:String x:Key="Message_eaten" >Du hast dich selbst gegessen! Ihre Punktzahl:</v:String>
    <v:String x:Key="Message_continue">Sie können fortfahren, indem Sie OK drücken</v:String>
    <v:String x:Key="Message_hit">Du triffst die Wand! Ihre Punktzahl:</v:String>
    <v:String x:Key="In_Game">: In game</v:String>
    <v:String x:Key="Pause_score">Pause! Ihre Punktzahl für jetzt:</v:String>
    <v:String x:Key="Pause_continue">Um fortzufahren drücken Sie Ok!</v:String>
    <v:String x:Key="En">Englischsprachig</v:String>
    <v:String x:Key="Ru">Russisch</v:String>
    <v:String x:Key="De">Deutsch</v:String>
    <v:String x:Key="Fr">Französisch</v:String>
    <v:String x:Key="It">Italienisch</v:String>
    <v:String x:Key="Es">Spanisch</v:String>
    <v:String x:Key="Ja">Japanisch</v:String>
</ResourceDictionary>