Snake/GameField.xaml

<Window x:Class="Snake.GameField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        KeyDown="myKeyDown"
        Title="Snake The Game" HorizontalAlignment="Left" VerticalAlignment="Top" Height="547" Width="730.702" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Snake.ico">
    <Grid Name ="infoField" Width="269" Height="517" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Label x:Name="gameStatusLabel" Content="{DynamicResource Status}" Canvas.Left="511" Canvas.Top="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="201" FontSize="14" FontFamily="{DynamicResource Fonts}" Margin="0,0,10,481" RenderTransformOrigin="0.591,-0.43"/>
        <Label x:Name="scoreLabel" Content="{DynamicResource Score}" Canvas.Left="511" Canvas.Top="36" FontSize="14" FontFamily="{DynamicResource Fonts}" Margin="58,41,10,448"/>
        <Label x:Name="speedLabel" Content="{DynamicResource Speed}" Canvas.Left="511" Canvas.Top="60" RenderTransformOrigin="-0.287,-1.498" FontSize="14" FontFamily="{DynamicResource Fonts}" Margin="58,69,10,416"/>
        <Button Content="{DynamicResource BACK}" Canvas.Left="539" Canvas.Top="458" Width="144" Background="Black" BorderBrush="White" Foreground="White" Click="Back_Click" Height="39" FontSize="22" FontFamily="{DynamicResource Fonts}" Margin="90,454,35,24"/>
        <TextBox x:Name="textbox" Height="23" Canvas.Left="539" TextWrapping="Wrap" Tag="" Canvas.Top="123" Width="120" IsEnabled="False" Visibility="Hidden"/>
        <Canvas Name="gameField" Width="722" Height="518" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-453,0,0,0">
        </Canvas>
    </Grid>

</Window>
