Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        KeyDown="myKeyDown"
        Title="{DynamicResource MTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="551" Width="720.302" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas Name="gameField" Width="710" Height="518" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Height="45" Width="58" Canvas.Left="292" Canvas.Top="195" Margin="10,0,0,0" />
        <Label x:Name="gameStatusLabel" Content="{DynamicResource Status}" Canvas.Left="511" Canvas.Top="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="189" FontSize="14" FontFamily="/Snake;component/Resources/#NFS font"/>
        <Label x:Name="scoreLabel" Content="{DynamicResource Score}" Canvas.Left="511" Canvas.Top="36" Width="189" FontSize="14" FontFamily="/Snake;component/Resources/#NFS font"/>
        <Label x:Name="speedLabel" Content="{DynamicResource Speed}" Canvas.Left="511" Canvas.Top="60" RenderTransformOrigin="-0.287,-1.498" Width="189" FontSize="14" FontFamily="/Snake;component/Resources/#NFS font"/>
        <Button Content="{DynamicResource BACK}" Canvas.Left="539" Canvas.Top="458" Width="144" Background="Black" BorderBrush="White" Foreground="White" Click="Back_Click" Height="39" FontSize="22" FontFamily="/Snake;component/Resources/#NFS font"/>
        <TextBox x:Name="textbox" Height="23" Canvas.Left="539" TextWrapping="Wrap" Tag="" Canvas.Top="123" Width="120" IsEnabled="False"/>
    </Canvas>
</Window>
