Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        KeyDown="myKeyDown"
        Title="Snake Game" HorizontalAlignment="Left" VerticalAlignment="Top" Height="551" Width="720.302" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas Name="gameField" Width="710" Height="518" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Height="45" Width="58" Canvas.Left="292" Canvas.Top="195" Margin="10,0,0,0" />
        <Label x:Name="gameStatusLabel" Content="Status" Canvas.Left="511" Canvas.Top="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="NFS font" Width="189" FontSize="14"/>
        <Label x:Name="scoreLabel" Content="Score" Canvas.Left="511" Canvas.Top="36" FontFamily="NFS font" Width="189" FontSize="14"/>
        <Label x:Name="speedLabel" Content="Speed" Canvas.Left="511" Canvas.Top="60" RenderTransformOrigin="-0.287,-1.498" FontFamily="NFS font" Width="189" FontSize="14"/>
        <Button Content="BACK" Canvas.Left="539" Canvas.Top="466" Width="145" Background="Black" BorderBrush="White" Foreground="White" FontFamily="NFS font" Click="Button_Click" Height="31" FontSize="20"/>
    </Canvas>
</Window>
