Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        KeyDown="myKeyDown"
        Title="Snake The Game" HorizontalAlignment="Left" VerticalAlignment="Top" Height="551" Width="720.302" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Snake.ico">
    <Canvas Name="gameField" Width="710" Height="518" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label x:Name="gameStatusLabel" Content="Status" Canvas.Left="511" Canvas.Top="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="189" FontSize="14" FontFamily="/Snake;component/Resources/#NFS font"/>
        <Label x:Name="scoreLabel" Content="Score" Canvas.Left="511" Canvas.Top="36" Width="189" FontSize="14" FontFamily="/Snake;component/Resources/#NFS font"/>
        <Label x:Name="speedLabel" Content="Speed" Canvas.Left="511" Canvas.Top="60" RenderTransformOrigin="-0.287,-1.498" Width="189" FontSize="14" FontFamily="/Snake;component/Resources/#NFS font"/>
        <Button Content="BACK" Canvas.Left="539" Canvas.Top="458" Width="144" Background="Black" BorderBrush="White" Foreground="White" Click="Back_Click" Height="39" FontSize="22" FontFamily="/Snake;component/Resources/#NFS font"/>
        <!--<Label x:Name="GameOverLb1" Content="PAUSED" Canvas.Left="175" Canvas.Top="156" Height="54" Width="174" FontSize="35" FontFamily="/Snake;component/Resources/#NFS font"/>
        <Label x:Name="GameOverLb_Copy" Content="YOUR SCORE : 10" Canvas.Left="165" Canvas.Top="202" Height="38" Width="200" FontSize="20" FontFamily="/Snake;component/Resources/#NFS font"/>
        <Label x:Name="GameOverLb_Copy1" Content="PRESS ENTER TO CONTINUE" Canvas.Left="112" Canvas.Top="231" Height="34" Width="310" FontSize="20" FontFamily="/Snake;component/Resources/#NFS font"/>-->
    </Canvas>
</Window>
